spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tarefas
spring.datasource.password=123
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#serve para direcionar os dados da pasta data.sql propriedade
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  